FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Playwright requirements
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user BEFORE installing Playwright
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app

# Install Playwright browsers as appuser (so they're in the right location)
USER appuser
ENV PLAYWRIGHT_BROWSERS_PATH=/home/appuser/.cache/ms-playwright
RUN playwright install chromium

# Switch back to root to install system deps for Playwright
USER root
RUN playwright install-deps chromium

# Copy application code
COPY . .
RUN chown -R appuser:appuser /app

# Switch to appuser for running
USER appuser

EXPOSE 8000

# Production command with gunicorn
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
